spring.application.name=practica01

spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=91
logging.level.root=TRACE
logging.pattern.console=%d{dd HH:mm} %-5level %logger{36} - %msg%n