spring.application.name=practica01

spring.datasource.url=jdbc:mysql://localhost:3306/practica

spring.datasource.username=usuario_practica

server.port=91

spring.datasource.password=la_Clave

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=TRACE



